# test-fwk-example

./: config.properties.template  edge.properties  firefox.properties  pom.xml  testng.xml.example
src/main/java/carolinabaquero/test/core/: AppContext.java  PageObject.java  SeleniumTest.java
src/main/java/carolinabaquero/test/core/exceptions/: ElementNotClickableException.java  FailedLoginException.java  InvalidLoginException.java  MissingElementException.java  MissingPropertiesConfigFile.java  NonSupportedBrowserException.java  WrongPropertiesFormatException.java  WrongTestConfigurationDataException.java
src/main/java/carolinabaquero/test/core/utils/reports/: CustomReporter.java  ReporterTestListener.java
src/main/java/carolinabaquero/test/pageobjects/: LoginPage.java  MyAccountPage.java  PublicHomePage.java
src/test/java/carolinabaquero/test/testcases/: LoginPageTest.java
src/test/java/carolinabaquero/test/utils/pojo/: LoginData.java
src/test/resources/: LoginTestData.csv
